{
  "cli": {
    "version": ">= 21.5.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://test.backend.book-eat.com/api/v1",
        "EXPO_PUBLIC_OTP_DELIVERY_DISABLED": "1",
        "EXPO_PUBLIC_AMPLITUDE_API_KEY": "ea6dc484a21af0092fc13af158f8c404"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": false,
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://test.backend.book-eat.com/api/v1",
        "EXPO_PUBLIC_AMPLITUDE_API_KEY": "ea6dc484a21af0092fc13af158f8c404"
      },
      "channel": "production"
    },
    "production-main": {
      "extends": "production",
      "env": {
        "BOOKEAT_TARGET": "main"
      },
      "channel": "production",
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "/home/tai/.bookeat/ios/AuthKey_AXCB3363NM.p8",
        "ascApiKeyId": "AXCB3363NM",
        "ascApiKeyIssuerId": "eeb61671-98db-4a37-8af1-1f8ef7bb96f9",
        "ascAppId": "6798299606"
      }
    },
    "production-main": {
      "ios": {
        "ascApiKeyPath": "/home/tai/.bookeat/ios/AuthKey_AXCB3363NM.p8",
        "ascApiKeyId": "AXCB3363NM",
        "ascApiKeyIssuerId": "eeb61671-98db-4a37-8af1-1f8ef7bb96f9",
        "ascAppId": "6757542577"
      }
    }
  }
}
